---
- name: Remove repository EPEL 
  package:
    name: epel-release
    state: absent
  register: wtd_repo_epel_removed

- name: Cleanup yum metadata if repository EPEL was removed
  command: yum clean metadata
  args:
    warn: no
  when: wtd_repo_epel_removed.changed
